{
  "name": "acabot",
  "version": "1.0.0",
  "description": "AChataingA's Discord Bot",
  "main": "index.js",
  "author": "Alejandro <a.chataing.a@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "gatsby build",
    "dev": "gatsby clean && gatsby develop",
    "start": "node index.js",
    "start_1": "nodemon index.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.2",
    "@walletconnect/web3-provider": "^1.3.1",
    "axios": "^0.21.0",
    "axios-cookiejar-support": "^1.0.1",
    "cross-fetch": "^3.0.6",
    "discord-command-parser": "^1.5.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ethereum-regex": "^1.1.13",
    "ethers": "^5.0.24",
    "express": "^4.17.1",
    "gatsby": "^2.29.1",
    "gatsby-plugin-express": "^1.1.6",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-remove-trailing-slashes": "^2.7.0",
    "got": "^11.8.1",
    "normalize.css": "^8.0.1",
    "opensea-js": "^1.1.10",
    "pg": "^8.5.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scroll": "^1.8.1",
    "tough-cookie": "^4.0.0",
    "web3modal": "^1.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
